<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd47d1e1561b474e98e5328b7d06b0e0" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.Login" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Воинский_учетСот" Width="1.5" PointX="5.125" PointY="12.125" />
        <EntityTypeShape EntityType="Model.График_работы" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Model.Должность" Width="1.5" PointX="5.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.дополнительные_поля" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="Model.Информация_об_организации" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.ОбразовниеСот" Width="1.5" PointX="9.375" PointY="13.125" />
        <EntityTypeShape EntityType="Model.Основания_увольнения" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Отпуска" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Паспортные_данныеСот" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Подразделение" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Приказ_о_переводе" Width="1.5" PointX="13.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Приказ_о_приеме" Width="1.5" PointX="11.375" PointY="10.375" />
        <EntityTypeShape EntityType="Model.Приказ_об_увольнении" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="Model.Сотрудник" Width="1.5" PointX="15.375" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Трудовая_деятельность" Width="1.5" PointX="13.75" PointY="11.125" />
        <EntityTypeShape EntityType="Model.Трудовая_книжка" Width="1.5" PointX="18.25" PointY="6.5" />
        <AssociationConnector Association="Model.FK_Воинский_учетСот_Сотрудник" />
        <AssociationConnector Association="Model.FK_График_работы_Должность" />
        <AssociationConnector Association="Model.FK_График_работы_Подразделение" />
        <AssociationConnector Association="Model.FK_дополнительные_поля_Сотрудник" />
        <AssociationConnector Association="Model.FK_ОбразовниеСот_Сотрудник" />
        <AssociationConnector Association="Model.FK_Приказ_об_увольнении_Основания_увольнения" />
        <AssociationConnector Association="Model.FK_Отпуска_Сотрудник" />
        <AssociationConnector Association="Model.FK_Паспортные_данныеСот_Сотрудник" />
        <AssociationConnector Association="Model.FK_Приказ_о_переводе_Сотрудник" />
        <AssociationConnector Association="Model.FK_Приказ_о_приеме_Сотрудник" />
        <AssociationConnector Association="Model.FK_Трудовая_деятельность_Сотрудник" />
        <AssociationConnector Association="Model.FK_Трудовая_книжка_Сотрудник" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>