
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\App.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\additional_fields_window.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\department.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\dismiss_employee.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\employmet_history_page.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\GeneralWindow.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\MainWindow.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\MVVM\View\Frame2.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\MVVM\View\Frame4.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\MVVM\View\Frame5.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Page1.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Page2.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\MVVM\View\Pages1.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageAddEmployee.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageAddEmployee2.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageAddEmployee3.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageAddEmployee4.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageFrame2_1.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageFrame3_1.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageFrame4_1.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\PageFrame5_1.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\search_history_e.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\seniorityCalculator.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\T2.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Thame\ButtonThameTemp.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Thame\MenuButtonThame.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Thame\StandartButtonThame.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Thame\TextBoxThame.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Update.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\update_employment_history.xaml;;
FC:\Users\yardo\Downloads\диплом — копия\HR_Department\HR_Department\Warning.xaml;;

